shell_integration enabled

# Unmaps

## Open pager
map ctrl+shift+h no_op

## Change layout
map ctrl+shift+l no_op

# Splits & Layout

enabled_layouts splits

map ctrl+shift+9 launch --location=hsplit --cwd=current
map ctrl+shift+0 launch --location=vsplit --cwd=current

## Change window focus

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

## Resize current window
map ctrl+alt+l resize_window wider
map ctrl+alt+h resize_window narrower
map ctrl+alt+k resize_window taller
map ctrl+alt+j resize_window shorter

# Move the active window in the indicated direction
map ctrl+shift+alt+k move_window up
map ctrl+shift+alt+h move_window left
map ctrl+shift+alt+l move_window right
map ctrl+shift+alt+j move_window down

# Tabs

map ctrl+shift+t new_tab_with_cwd

# Theme and coloring

include ./theme.conf
