[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
  go_up = <Ctrl><Shift>k
  go_down = <Ctrl><Shift>j
  go_left = <Ctrl><Shift>h
  go_right = <Ctrl><Shift>l
  toggle_zoom = <Ctrl><Shift>z
  next_tab = <Primary><Alt>l
  prev_tab = <Primary><Alt>h
[profiles]
  [[default]]
    background_color = "#171717"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#bbbbbb"
    cursor_color_fg = False
    foreground_color = "#dedacf"
    scrollback_lines = 50000
    palette = "#000000:#ff615a:#b1e969:#ebd99c:#5da9f6:#e86aff:#82fff7:#dedacf:#313131:#f58c80:#ddf88f:#eee5b2:#a5c7ff:#ddaaff:#b7fff9:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
